## DB ##
kc_db=postgres
kc_db_url=jdbc:postgresql://postgres/keycloak
kc_db_username=keycloak
kc_db_password=keycloak

## Authenticate ##
keycloak_admin=admin
keycloak_admin_password=admin

hostname=localhost
https-certificate-file=/path/to/certfile.pem
https-certificate-key-file=/path/to/keyfile.pem
https-protocols=TLSv1.3,TLSv1.2
https-port=8443

