upstream devcui_site {
    server keycloak:8443;
    # Add more servers here if needed
}

server {
    server_name devcui.site;
    listen 80;
    listen 443 ssl http2;  # Also listen for HTTPS on port 443
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/certs/default.pem;
    ssl_certificate_key /etc/nginx/certs/default-key.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        add_header Content-Security-Policy "frame-ancestors https://devcui.site";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Use HTTPS for proxy pass
        proxy_pass https://devcui_site;  # Update to use HTTPS

        # Preserve the original host header
        proxy_set_header Host $http_host;

        # Preserve the protocol (http or https) in the proxy pass
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow for larger files to be proxied
        proxy_buffering off;
        client_max_body_size 0;
        proxy_redirect off;

        # Make sure requests to socket.io work correctly
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Customize timeouts
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}

