upstream devcui.site {
	## Can be connected with "bridge" network
        # website
        server 192.168.0.1:8080;
        #server 127.0.0.1:8090;
}
server {
        server_name devcui.site;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        include /etc/nginx/vhost.d/default;
        location / {
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://devcui.site;
        }
}
server {
        server_name devcui.site;
        listen 443 ssl http2 ;
        access_log /var/log/nginx/access.log vhost;
        return 500;
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;
}