upstream devcui_site {
    server keycloak:8443;
    # Add more servers here if needed
}

server {
    server_name devcui.site;
    listen 80;
    listen 443 ssl http2;  # Also listen for HTTPS on port 443
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/certs/default.pem;
    ssl_certificate_key /etc/nginx/certs/default-key.pem;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
	add_header Content-Security-Policy "frame-ancestors https://devcui.site";
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   Accept-Encoding *;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size   256k;
        proxy_buffers   4 512k;
        proxy_busy_buffers_size   512k;
        proxy_hide_header       X-Content-Type-Options;

        # Use HTTPS for proxy pass
        proxy_pass https://devcui_site;  # Update to use HTTPS
    }
}

